# sandbox

./: .gitignore  404.html  LICENSE  README.md  index.html  search.html  sitemap.xml
.github/workflows/: build-and-deploy-s3.yml  golearn  main.yml
about/: index.html
actions/: index.html
git_client/: index.html
golearn/combinatronics/: combinatronics.go
golearn/comparators/: matchers.go
itdepends/: build.gradle  settings.gradle
itdepends/buildSrc/: build.gradle
itdepends/buildSrc/src/main/java/br/dev/marcoalmeida/itdepends/: HelloWorldTask.java
kb/: pnpm-lock.yaml
mkdocs/: index.html
mlearn/: .gitignore  README.md  app.vue  nuxt.config.ts  nuxt.schema.ts  package-lock.json  package.json  tailwind.config.ts
nuxt_render/: app.vue  nuxt.config.ts  package.json  pnpm-lock.yaml
nuxt_server/: package.json
openaiBench/: README.md  app.vue  package-lock.json  package.json  tailwind.config.ts
openaiPrimer/: build.gradle  settings.gradle
openaiPrimer/src/main/java/br/dev/marcoalmeida/openaiPrimer/: OpenaiPrimerApplication.java
openaiPrimer/src/main/java/br/dev/marcoalmeida/openaiPrimer/aspects/: ApiUsageAspect.java
openaiPrimer/src/main/java/br/dev/marcoalmeida/openaiPrimer/clients/: OpenAIClient.java
openaiPrimer/src/main/java/br/dev/marcoalmeida/openaiPrimer/config/: ObjectMapperConfiguration.java  OldSecurityConfiguration.java  OpenAIClientConfig.java  OpenAPI30Configuration.java  SecurityConfiguration.java
openaiPrimer/src/main/java/br/dev/marcoalmeida/openaiPrimer/controllers/: AuthenticationApi.java  OpenAIClientController.java
openaiPrimer/src/main/java/br/dev/marcoalmeida/openaiPrimer/domain/: ApiUsage.java  User.java
openaiPrimer/src/main/java/br/dev/marcoalmeida/openaiPrimer/dtos/: Exchange.java  ExchangeID.java
openaiPrimer/src/main/java/br/dev/marcoalmeida/openaiPrimer/dtos/chatgpt/: ChatGPTRequest.java  ChatGPTResponse.java  ChatRequest.java  Choice.java  Message.java  TranscriptionRequest.java  Usage.java  WhisperTranscriptionRequest.java  WhisperTranscriptionResponse.java
openaiPrimer/src/main/java/br/dev/marcoalmeida/openaiPrimer/listeners/: AuthenticationEventListener.java
openaiPrimer/src/main/java/br/dev/marcoalmeida/openaiPrimer/repositories/: ApiUsageRepository.java
openaiPrimer/src/main/java/br/dev/marcoalmeida/openaiPrimer/services/: ApiUsageService.java  OpenAIClientService.java
openaiPrimer/src/main/resources/: application-dev.yml  application.yml
openaiPrimer/src/main/resources/liquibase/: master.xml
openaiPrimer/src/main/resources/liquibase/changelog/: 00_initial_schema.sql
openaiPrimer/src/main/resources/liquibase/true-data/: movies_STAR_WARS.csv
openaiPrimer/src/test/java/br/dev/marcoalmeida/openaiPrimer/: AbstractTests.java
openaiPrimer/src/test/java/br/dev/marcoalmeida/openaiPrimer/aspects/: ApiUsageAspectTest.java
openaiPrimer/src/test/java/br/dev/marcoalmeida/openaiPrimer/services/: OpenAIClientServiceTests.java
openaiPrimer/src/test/resources/: application.yml
protobuf/: index.html
pylearn/: README.md  favorite_color.pbz2  requirements.txt
search/: search_index.json
sorting/: index.html
ssg-docs/: Dockerfile  docker-compose.yml  package-lock.json  package.json
testing/: index.html
visualizations/: docker-compose.yaml
(+212 files in other folders)
